{
  "name": "littop-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.mjs",
    "start": "node src/server.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.6.1",
    "graphql": "^16.11.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}
